# .env
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=secret
DB_NAME=secretcli

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_ENC_KEY="your-32-byte-key-herefgfjgukrlfj" #32 char secret key
JWT_SECRET_KEY="your-secret-key"
JWT_EXPIRY=30m
